<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-image: url("/static/mbackground.jpg");
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            font-size: 75px;
            margin: 10px 0;
        }
        .button-container {
            margin-top: 20px;
        }
        .button-container button {
            background-color: black;
            color: white;
            font-size: 24px;
            padding: 15px 30px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Face Emotion Recognition</h1>
        <div class="button-container">
            <a href="/index"><button>Let's Detect</button></a>
        </div>
    </div>
</body>
</html>
